{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "BofA.MBSS.ChnageLog": "Debug"
    }
  },
  
  "Bitbucket": {
    "BaseUrl": "https://bitbucket-dev.company.internal",
    "AccessToken": "dev-bitbucket-access-token"
  },
  
  "Jira": {
    "BaseUrl": "https://jira-dev.company.internal",
    "AccessToken": "dev-jira-access-token"
  }
}
